/* Add_emp */
.eipt{
	width:100%!important;
	margin-bottom:10px;
	padding:7px 10px;
	border:1px solid #1488CC;
}
.iptDiv{
	margin-top:20px;
	color:#1488CC !important;
}
input[type=text]{
	color:#1488CC !important;
	font-family: 'Poppins', sans-serif;
	font-weight:;
}
.addemp{
	margin:50px;
}
.succ{
	color:green;
	font-weight:bold;
	text-align:center;
}
.error{
	color: #F00000;
	text-align:center;
	font-weight:bold;
}
.btns{
	width:50%!important;
	border:none;
	font-family: 'Poppins', sans-serif;
}
.btns:hover{
	background-color:#2B32B2;	
	background: #1488CC;
	background: -webkit-linear-gradient(to bottom, #2B32B2, #1488CC);
	background: linear-gradient(to bottom, #2B32B2, #1488CC); 
}

/* Table Data */
.theader{
	color:white;
	background: #1488CC;
}
.ttitle{
	background-color:;
	color:#1488CC !important;
}
.tbe{
	text-align:center;
	border:1px solid #1488CC!important;
}
.elist{
	font-family: 'Poppins', sans-serif;
	color:white;
	border-bottom:1px solid white;
}
.abox{
	width:100%;
	padding:10px 10px;
	margin-bottom:10px;
}
select
{
	transition: 0.5s;
	font-family: 'Poppins', sans-serif;
	background-color: DodgerBlue;
	color:white;
}
/* View Employee Table */
.tbe2{
	margin-top:50px;
	border:1px solid #1488CC; 
	font-family: 'Poppins', sans-serif;
	color:#1488CC;
}
.photoDiv{
	margin-top:60px;
}

