.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	margin:0px !important;
}

/* Sidemenu */
body{
	margin:0!important;
	padding:0!important;
	height:100vh;
	overflow-x:hidden;
	overflow-y:hidden;
	overflow:block;
	position:absolute;
}
.sidemenu{
	margin-top:0px!important;
	background: #1488CC;
	background: -webkit-linear-gradient(to bottom, #2B32B2, #1488CC);
	background: linear-gradient(to bottom, #2B32B2, #1488CC); 
	color:white;
	height:79vh;
	width:100%;
	margin-left:0px !important;
}
.sidemenu ul{
	margin:0!important;
	padding:0!important;
}
.sidemenu ul li{
	height:50px!important;
	list-style:none;
	margin-left:0px !important;
	padding:30px 15px;
}
.sidemenu ul li a:hover{
	color: #F00000;  /* fallback for old browsers */
}
.sidemenu ul li a{
	font-size:18px;
	line-height:10px;
	font-family: 'Poppins', sans-serif;
	color:white;
	text-decoration:none;
}
/* FooterDiv */
.HeaderDiv{
	width:100%;
	margin:0px;
	height:80px;
	background-color:#2B32B2;
	color:white;
}
.logoDiv{
	float:left;
	padding-top:20px;
	padding-left:15px;
}
.logoDiv a{
	font-family: 'Poppins', sans-serif;
	color:white;
	font-weight:;
	text-decoration:none!important;
}
.menuDiv{
	float:right;
}
.menuDiv ul li{
	float:left;
	padding:25px 15px 0px 15px !important;
	list-style:none;
}
.menuDiv ul li a{
	font-family: 'Poppins', sans-serif;
	color:white;
	text-decoration:none;
	
}
/* Header */
h2 a:hover{
	color: #F00000;
}
/* FooterDiv */

/* MainDiv */
.titleDiv
{
	margin-top:5%;
	border-bottom:1px solid #F00000;

}
.mainDiv{
	margin-top:5px;
	width:97%;
}
.col-md-9{
	margin:0px !important;
	padding:0px !important;
}
.titletext span{
	color: #F00000;

}
.titletext{
	color: #1488CC;
}	
.desctext{
	color:#2B32B2;	
	font-weight:bold;
}
.dt{
	font-weight:bold;
	color: #1488CC;
}
.divcom{
	margin-top:10%;
	height:200px;
	width:100%;
	background-color:#2B32B2;	
	background: #1488CC;
	background: -webkit-linear-gradient(to bottom, #2B32B2, #1488CC);
	background: linear-gradient(to bottom, #2B32B2, #1488CC); 
}
.ccolor ,.ccolor1{
	padding-top:px;
	color:white;
}
.iphoto{
	width:80px;
	height:70px;
}
.idiv{
	padding:30px;
}